<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #4CAF50, 0 0 10px #4CAF50, 0 0 20px #4CAF50;
            }
            50% {
                text-shadow: 0 0 20px #FF5722, 0 0 40px #FF5722, 0 0 60px #FF5722;
            }
            100% {
                text-shadow: 0 0 5px #4CAF50, 0 0 10px #4CAF50, 0 0 20px #4CAF50;
            }
        }

        h1 {
            font-family: 'Arial, sans-serif';
            font-size: 3rem;
            color: white;
            text-align: center;
            animation: glow 3s infinite; /* Glow animation */
            margin-top: 20px;
        }

        body {
            background-color: black; /* Dark background for glowing effect */
        }

        button{
            height: 50px;
            padding: 0px 20px;
            background: linear-gradient(45deg, #ff6ec4, #7873f5, #4CAF50);
            color: white;
            font-size: 20px;
            font-weight: bolder;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            border: 2px solid linear-gradient(45deg, #ff6ec4, #7873f5, #4CAF50);
            background: none;
            color: linear-gradient(45deg, #ff6ec4, #7873f5, #4CAF50);
        }
    </style>
</head>
<body>
    <h1>Welcome to our web page</h1>
    <a href="https://christmas-wheat.vercel.app/" target="_blank">
        <button>See Web Page</button>
    </a>
</body>
</html>
